# robots-game

./: .gitlab-ci.yml  .gitlab.yml  Dockerfile  README.md  makefile  makefile.txt  pom.xml  robotworlds.db  robotworlds.sqlite  robotworlds.sqlite-journal  {  "robot": "HAL",  "command": "launch",  "arguments": [tank]}
src/main/java/za/wethinkcode/RobotWorlds/: ActivateServer.java  Api.java  Client.java  MultiServers.java  Obstacles.java  PlayerJoin.java  PlayerJoin2.java  Players.java  Position.java  ResponseReader.java  Robot.java  RobotWorldClient.java  RobotWorldJsonClient.java  RobotWorlds.java  SimpleClient.java  SimpleClient2.java  SimpleServer.java  SquareObstacle.java  TurtleRobot.java  logback.xml
src/main/java/za/wethinkcode/RobotWorlds/Database/: Controller.java  DatabaseManager.java  DbConnect.java
src/main/java/za/wethinkcode/RobotWorlds/api/: Api.java  ApiHandler.java
src/main/java/za/wethinkcode/RobotWorlds/client/: Client.java  Ui.java
src/main/java/za/wethinkcode/RobotWorlds/commands/: BackCommand.java  Command.java  DumpCommand.java  ErrorHandling.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LeftCommand.java  LookCommand.java  Make.java  QuitCommand.java  ReloadCommand.java  RepairCommand.java  RestoreCommand.java  RightCommand.java  RobotsCommand.java  SaveCommand.java  ShootCommand.java  StateCommand.java
src/main/java/za/wethinkcode/RobotWorlds/config/: config.json
src/main/java/za/wethinkcode/RobotWorlds/configuration/: Configuration.java
src/main/java/za/wethinkcode/RobotWorlds/domain/: Controller.java
src/main/java/za/wethinkcode/RobotWorlds/domain/ClientCommands/: BackCommand.java  Command.java  ErrorHandling.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LeftCommand.java  LookCommand.java  Make.java  QuitCommand.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  RobotsCommand.java  ShootCommand.java  StateCommand.java
src/main/java/za/wethinkcode/RobotWorlds/domain/serverCommands/: DumpCommand.java  RestoreCommand.java  SaveCommand.java  ServerCommands.java
src/main/java/za/wethinkcode/RobotWorlds/domain/world/: Obstacles.java  Position.java  Robot.java  SquareObstacle.java  world.java
src/main/java/za/wethinkcode/RobotWorlds/domain/world/configuration/: Configuration.java
src/main/java/za/wethinkcode/RobotWorlds/player/: Client.java
src/main/java/za/wethinkcode/RobotWorlds/server/: ActivateServer.java  CommandLineArgs.java  Players.java  SimpleServer.java
src/main/java/za/wethinkcode/RobotWorlds/world/: World.java
src/main/java/za/wethinkcode/RobotWorlds/worldLogic/: Obstacles.java  Players.java  Position.java  Robot.java  SimpleServer.java  SquareObstacle.java
src/test/java/za/wethinkcode/Tests/: Apitest.java  BackCommandTest.java  CommandTest.java  ForwardCommandTest.java  LaunchRobotTests.java  LeftCommandTest.java  LookCommandTest.java  PositionTest.java  ResponseReaderTest.java  RightCommandTest.java  RobotWorldsTest.java  SquareObstaclesTest.java  list.java
src/test/java/za/wethinkcode/Tests/AcceptanceTest/: LaunchRobotTests.java  LookCommandTests.java  MovementCommandTests.java  OrientationCommandTest.java  RestoreCommandTest.java  RobotWorldClient.java  RobotWorldJsonClient.java  SaveCommandTest.java  StateCommandTest.java
